/*************************************************
                                           
 ZEM 200                                          
                                                    
 sensor.h 
                                                      
 Copyright (C) 2003-2006, ZKSoftware Inc.      		
                                                      
*************************************************/

#ifndef	_ZK_CHINESELNG_H_
#define	_ZK_CHINESELNG_H_


/******************************************************
 * 函数功能：
 *	此函数的功能主要是根据文件句柄对函数进行映射，初始化
 * 参数说明：
 * 	handle void* ： 需要初始化的库文件句柄
 * 返回值：
 * 	0：失败
 * 	1：成功
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
int zk_loadSymbol(void *handle);

/******************************************************
 * 函数功能：
 *	此函数的功能主要是对库文件的打开读取，初始化固件层面需要的函数接口等
 * 参数说明：
 * 	无
 * 返回值：
 * 	0：失败
 * 	1：成功
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
int zk_initLanguage();

/////		针对3.5寸屏部分
/******************************************************
 * 函数功能：
 *		此函数主要是初始化3.5寸屏的中文部分，也即只支持中文。
 * 不再去读取语言文件，直接从此库中读取文件
 * 参数说明：
 * 	pLngCachedStr[][128] char :存放语言文件的字符串序列
 * 	pLngCachedStrIndex unsigned short * :存放语言文件ID的字符串序列
 * 返回值：
 * 	无
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
void zk_initChineseLanguage_35(char pLngCachedStr[][128], unsigned short *pLngCachedStrIndex);

/////		针对8寸屏部分
/******************************************************
 * 函数功能：
 *		此函数主要是初始化8寸屏的中文部分，也即只支持中文。
 * 不再去读取语言文件，直接从此库中读取文件
 * 参数说明：
 * 	pLngCachedStr[][128] char :存放语言文件的字符串序列
 * 	pLngCachedStrIndex unsigned short * :存放语言文件ID的字符串序列
 * 返回值：
 * 	无
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
void zk_initChineseLanguage_8(char pLngCachedStr[][128], unsigned short *pLngCachedStrIndex);

/////		针对8面部机器部分
/******************************************************
 * 函数功能：
 *		此函数主要是初始化面部机器的中文部分，也即只支持中文。
 * 不再去读取语言文件，直接从此库中读取文件
 * 参数说明：
 * 	pLngCachedStr[][128] char :存放语言文件的字符串序列
 * 	pLngCachedStrIndex unsigned short * :存放语言文件ID的字符串序列
 * 返回值：
 * 	无
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
void zk_initChineseLanguage_iface(char pLngCachedStr[][128], unsigned short *pLngCachedStrIndex);

/******************************************************
 * 函数功能：
 *	初始化mipsel平台的RCS
 * 参数说明：
 * 	无
 * 返回值：
 * 	0：失败
 * 	1：成功
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
void zk_initMipsel_RCS();

/******************************************************
 * 函数功能：
 *	初始化arm平台的RCS
 * 参数说明：
 * 	无
 * 返回值：
 * 	0：失败
 * 	1：成功
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
void zk_initARM_RCS();
/******************************************************
 * 函数功能：
 *	获得库文件是否初始化成功，如果没有成功，其他函数调用也不会出错，将会自动退出，不会导致固件启动不起来的情况
 * 参数说明：
 * 	无
 * 返回值：
 * 	0：失败
 * 	1：成功
 * 备注：此函数只针对仅仅支持中文的机器使用。
******************************************************/
int getZKLibLanguageState();

#endif

